<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
//Yii::app()->clientScript->registerCssFile(Yii::app()->theme->baseUrl . '/css/site.css');
Yii::app()->clientScript->registerCssFile(Yii::app()->baseUrl . '/css/site.css');
?>

<div class="content">
<h1>Пользовательское соглашение</h1>

	<p>Настоящее пользовательское соглашение (далее - "Соглашение") регламентирует отношения между администрацией сервиса
	"Тестирование 1С:Профессионал" (далее - "Администрация") и физическим лицом (далее - "Пользователь") сетевого проекта,
	который предоставляет возможность Пользователю проходить подготовку к тестированию "1С:Профессионал" (далее - Сайт).</p>

	<ol>
	<li>Пользователь обязан иметь действующую подписку на "ИТС: Проф" для работы с Сайтом. Администрация не несет
	ответственности за любые убытки и неудобства, нанесенные третьей стороне в случае отсутсвия у Пользователя подписки.</li>

    <li>Материалы на Сайте представлены в том виде, в котором они выложены на дисках "ИТС: Проф". Администрация будет рада
	рассмотреть все пожелания по исправлению выявленных ошибок и неточностей в тестах, но не несет ответственности за
	корректность предоставленной информации.</li>

	<li>Прохождение тестирования на Сайте не гарантирует Пользователю успешной сдачи тестирования в фирме "1С".</li>

	<li>Пользователь принимает тот факт, что возможны периодические перерывы в доступности сайта.</li>
    </ol>

</div>