<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
//Yii::app()->clientScript->registerCssFile(Yii::app()->theme->baseUrl . '/css/site.css');
Yii::app()->clientScript->registerCssFile(Yii::app()->baseUrl . '/css/site.css');
$this->pageTitle = 'Онлайн-подготовка к тестированию 1С:Профессионал';
Yii::app()->clientScript->registerMetaTag('Большая и ежемесячно пополняемая база онлайн тестов 1С:Профессионал для подготовки по платформе, бухгалтерии предприятия, управлению торговлей и другим конфигурациям.', 'description');
Yii::app()->clientScript->registerMetaTag('Тестирование 1С профессионал, тесты 1с, тесты 1с профессионал, 1с тесты, тест 1с', 'keywords');
?>

<div class="content">
<h1><?php echo CHtml::encode(Yii::app()->name); ?></h1>

<div>
        <h2>Что такое тестирование "1С:Профессионал"?</h2>

<!--        <img class="left" src="--><?php //echo Yii::app()->baseUrl . '/images/certificate.png' ?><!--" alt="">-->
        <p>Сертификат “1С:Профессионал” является официальным подтверждением того, что его владелец может эффективно использовать в своей работе весь спектр возможностей наиболее распространенных программ автоматизации бухгалтерского, оперативного торгово-складского, управленческого учета и расчета заработной платы.
            Маленький плюсик в Вашем резюме и первая ступень в системе сертифицирования 1С. После него Вы сможете получить сертификат “1С:Специалист”.</p>

		<h2>Кому нужно</h2>

        <ol>
            <li>Это нужно Вам, если Вы работаете или планируете работать с 1С.</li>
            <li>Вашему работодателю, чтобы быть уверенным в Вашей компетенции.</li>
            <li>Вашему самолюбию... Всегда приятно, когда есть чем похвастаться.</li>
        </ol>

    <h2>Как подготовиться</h2>

    <p>Готовьтесь на нашем сайте. Здесь Вы найдете подборку всех тестов с середины 2010 года. Новые тесты добавляются в базу ежемесячно, так что Вы сможете хорошо подготовиться к тестированию.</p>
	<p>Самое приятное, что сейчас сайт находится в стадии активного тестирования. Это значит, что пока можно проходить тесты абсолютно бесплатно!</p>
	<p><?php echo CHtml::link(
		"Начать обучение",
		//Yii::app()->getModule('user')->registrationUrl,
		CHtml::normalizeUrl(array('category/index')),
		array('class' => 'btn btn-primary')
	); ?></p>
	<h2>Тесты 1С онлайн</h2>
	<p>
	Вы можете подготовиться к тестам 1С по следующим направлениям:
    </p>
	<ul>
	<?php foreach ($categories as $category) : ?>
		<li><a href="<?php echo CHtml::normalizeUrl(array('category/view', 'id'=> $category->id)); ?>" title="<?php echo $category->name; ?>"><?php echo $category->name; ?></a></li>
	<?php endforeach; ?>
	</ul>
    <p>Другие варианты:</p>
    <ol>
        <li><a href="http://edu.1c.ru/dist-training/">Учебное тестирование</a> (около 15 вопросов).</li>
        <li>Учебное пособие, которое можно приобрести в ближайшей фирме-франчайзи.</li>
        <li>Диски ИТС Проф. На каждом диске можно найти одну анкету на каждый раздел. 14 вопросов за месяц. Вполне
            можно всего за год собрать минимальное количество вопросов для подготовки.
        </li>
    </ol>

    <?php $this->widget('ShareButtonsWidget'); ?>
    <?php //Yii::import('ext.LikeButtonsWidget.LikeButtonsWidget'); $this->widget('ext.LikeButtonsWidget.LikeButtonsWidget'); ?>


</div>
</div>
